abiword	3.0.2-6
abiword-common	3.0.2-6
accountsservice	0.6.45-1ubuntu1
acl	2.2.52-3build1
acpi-support	0.142
acpid	1:2.0.28-1ubuntu1
adduser	3.116ubuntu1
adwaita-icon-theme	3.28.0-1ubuntu1
alsa-utils	1.1.3-1ubuntu1
amd64-microcode	3.20180524.1~ubuntu0.18.04.1
anacron	2.3-24
apparmor	2.12-4ubuntu5
apport	2.20.9-0ubuntu7.2
apport-gtk	2.20.9-0ubuntu7.2
appstream	0.12.0-3
apt	1.6.3
apt-clone	0.4.1ubuntu2
apt-config-icons	0.12.0-3
apt-utils	1.6.3
aptdaemon	1.1.1+bzr982-0ubuntu19
aptdaemon-data	1.1.1+bzr982-0ubuntu19
archdetect-deb	1.117ubuntu6
aspell	0.60.7~20110707-4
aspell-en	2017.08.24-0-0.1
audacious	3.9-2
audacious-plugins:amd64	3.9-1build2
audacious-plugins-data	3.9-1build2
avahi-daemon	0.7-3.1ubuntu1
base-files	10.1ubuntu2.1
base-passwd	3.5.44
bash	4.4.18-2ubuntu1
bash-completion	1:2.8-1ubuntu1
bc	1.07.1-2
bind9-host	1:9.11.3+dfsg-1ubuntu1.1
blueman	2.0.5-1ubuntu1
bluez	5.48-0ubuntu3.1
bluez-obexd	5.48-0ubuntu3.1
bsdmainutils	11.1.2ubuntu1
bsdutils	1:2.31.1-0.4ubuntu3.1
btrfs-progs	4.15.1-1build1
btrfs-tools	4.15.1-1build1
busybox-initramfs	1:1.27.2-2ubuntu3
busybox-static	1:1.27.2-2ubuntu3
bzip2	1.0.6-8.1
ca-certificates	20180409
casper	1.394
cifs-utils	2:6.8-1
command-not-found	18.04.5
command-not-found-data	18.04.5
console-setup	1.178ubuntu2.3
console-setup-linux	1.178ubuntu2.3
coreutils	8.28-1ubuntu1
cpio	2.12+dfsg-6
cpp	4:7.3.0-3ubuntu2
cpp-7	7.3.0-16ubuntu3
crda	3.18-1build1
cron	3.0pl1-128.1ubuntu1
cryptsetup	2:2.0.2-1ubuntu1
cryptsetup-bin	2:2.0.2-1ubuntu1
cups	2.2.7-1ubuntu2.1
cups-bsd	2.2.7-1ubuntu2.1
cups-client	2.2.7-1ubuntu2.1
cups-common	2.2.7-1ubuntu2.1
cups-core-drivers	2.2.7-1ubuntu2.1
cups-daemon	2.2.7-1ubuntu2.1
cups-filters	1.20.2-0ubuntu3
cups-filters-core-drivers	1.20.2-0ubuntu3
cups-ipp-utils	2.2.7-1ubuntu2.1
cups-ppdc	2.2.7-1ubuntu2.1
cups-server-common	2.2.7-1ubuntu2.1
dash	0.5.8-2.10
dbus	1.12.2-1ubuntu1
dbus-user-session	1.12.2-1ubuntu1
dbus-x11	1.12.2-1ubuntu1
dc	1.07.1-2
dconf-gsettings-backend:amd64	0.26.0-2ubuntu3
dconf-service	0.26.0-2ubuntu3
debconf	1.5.66
debconf-i18n	1.5.66
debianutils	4.8.4
desktop-file-utils	0.23-1ubuntu3.18.04.1
dictionaries-common	1.27.2
diffutils	1:3.6-1
dirmngr	2.2.4-1ubuntu1.1
distro-info-data	0.37ubuntu0.1
dmeventd	2:1.02.145-4.1ubuntu3
dmidecode	3.1-1
dmraid	1.0.0.rc16-8ubuntu1
dmsetup	2:1.02.145-4.1ubuntu3
dmz-cursor-theme	0.4.5ubuntu1
dnsutils	1:9.11.3+dfsg-1ubuntu1.1
dosfstools	4.1-1
dpkg	1.19.0.5ubuntu2
dpkg-repack	1.43
e2fsprogs	1.44.1-1
ed	1.10-2.1
efibootmgr	15-1
eject	2.1.5+deb1+cvs20081104-13.2
emacsen-common	2.0.8
evince	3.28.2-1
evince-common	3.28.2-1
evolution-data-server-common	3.28.3-0ubuntu0.18.04.1
fcitx	1:4.2.9.6-1
fcitx-bin	1:4.2.9.6-1
fcitx-config-common	0.4.10-1
fcitx-config-gtk2	0.4.10-1
fcitx-data	1:4.2.9.6-1
fcitx-frontend-gtk2	1:4.2.9.6-1
fcitx-module-dbus	1:4.2.9.6-1
fcitx-module-x11	1:4.2.9.6-1
fcitx-modules	1:4.2.9.6-1
fcitx-ui-classic	1:4.2.9.6-1
fdisk	2.31.1-0.4ubuntu3.1
feh	2.23.2-1build1
ffmpegthumbnailer	2.1.1-0.1build1
file	1:5.32-2ubuntu0.1
file-roller	3.28.0-1ubuntu1
findutils	4.6.0+git+20170828-2
firefox	61.0.1+build1-0ubuntu0.18.04.1
firefox-locale-de	61.0.1+build1-0ubuntu0.18.04.1
firefox-locale-en	61.0.1+build1-0ubuntu0.18.04.1
firefox-locale-es	61.0.1+build1-0ubuntu0.18.04.1
firefox-locale-fr	61.0.1+build1-0ubuntu0.18.04.1
firefox-locale-it	61.0.1+build1-0ubuntu0.18.04.1
firefox-locale-pt	61.0.1+build1-0ubuntu0.18.04.1
firefox-locale-ru	61.0.1+build1-0ubuntu0.18.04.1
firefox-locale-zh-hans	61.0.1+build1-0ubuntu0.18.04.1
fontconfig	2.12.6-0ubuntu2
fontconfig-config	2.12.6-0ubuntu2
fonts-beng	2:1.2
fonts-beng-extra	1.0-6ubuntu0.1
fonts-dejavu-core	2.37-1
fonts-deva	2:1.2
fonts-deva-extra	3.0-4ubuntu0.1
fonts-gubbi	1.3-3
fonts-gujr	2:1.2
fonts-gujr-extra	1.0-6ubuntu0.1
fonts-guru	2:1.2
fonts-guru-extra	2.0-4ubuntu0.1
fonts-indic	2:1.2
fonts-kacst-one	5.0+svn11846-9
fonts-kalapi	1.0-2
fonts-khmeros-core	5.0-7ubuntu1
fonts-knda	2:1.2
fonts-lao	0.0.20060226-9ubuntu1
fonts-lklug-sinhala	0.6-3
fonts-lohit-beng-assamese	2.91.5-1
fonts-lohit-beng-bengali	2.91.5-1
fonts-lohit-deva	2.95.4-2
fonts-lohit-gujr	2.92.4-2
fonts-lohit-guru	2.91.2-1
fonts-lohit-knda	2.5.4-1
fonts-lohit-mlym	2.92.2-1
fonts-lohit-orya	2.91.2-1
fonts-lohit-taml	2.91.3-1
fonts-lohit-taml-classical	2.5.4-1
fonts-lohit-telu	2.5.5-1
fonts-mlym	2:1.2
fonts-nakula	1.0-3
fonts-navilu	1.2-2
fonts-noto-cjk	1:20170601+repack1-2
fonts-noto-color-emoji	0~20180424-0ubuntu1
fonts-orya	2:1.2
fonts-orya-extra	2.0-5ubuntu0.1
fonts-pagul	1.0-7
fonts-sahadeva	1.0-4
fonts-samyak-deva	1.2.2-4
fonts-samyak-gujr	1.2.2-4
fonts-samyak-mlym	1.2.2-4
fonts-samyak-taml	1.2.2-4
fonts-sil-abyssinica	1.500-1
fonts-sil-padauk	3.003-1
fonts-smc	1:7.0
fonts-smc-anjalioldlipi	7.0-2
fonts-smc-chilanka	1.2.0-2
fonts-smc-dyuthi	2.0-1
fonts-smc-karumbi	1.0-1
fonts-smc-keraleeyam	2.0-1
fonts-smc-manjari	1.5.1-1
fonts-smc-meera	7.0-2
fonts-smc-rachana	7.0-2
fonts-smc-raghumalayalamsans	2.1.1-2
fonts-smc-suruma	3.2.1-1
fonts-smc-uroob	2.0-1
fonts-taml	2:1.3
fonts-telu	2:1.2
fonts-telu-extra	2.0-4
fonts-thai-tlwg	1:0.6.4-2
fonts-tibetan-machine	1.901b-5
fonts-tlwg-garuda	1:0.6.4-2
fonts-tlwg-garuda-ttf	1:0.6.4-2
fonts-tlwg-kinnari	1:0.6.4-2
fonts-tlwg-kinnari-ttf	1:0.6.4-2
fonts-tlwg-laksaman	1:0.6.4-2
fonts-tlwg-laksaman-ttf	1:0.6.4-2
fonts-tlwg-loma	1:0.6.4-2
fonts-tlwg-loma-ttf	1:0.6.4-2
fonts-tlwg-mono	1:0.6.4-2
fonts-tlwg-mono-ttf	1:0.6.4-2
fonts-tlwg-norasi	1:0.6.4-2
fonts-tlwg-norasi-ttf	1:0.6.4-2
fonts-tlwg-purisa	1:0.6.4-2
fonts-tlwg-purisa-ttf	1:0.6.4-2
fonts-tlwg-sawasdee	1:0.6.4-2
fonts-tlwg-sawasdee-ttf	1:0.6.4-2
fonts-tlwg-typewriter	1:0.6.4-2
fonts-tlwg-typewriter-ttf	1:0.6.4-2
fonts-tlwg-typist	1:0.6.4-2
fonts-tlwg-typist-ttf	1:0.6.4-2
fonts-tlwg-typo	1:0.6.4-2
fonts-tlwg-typo-ttf	1:0.6.4-2
fonts-tlwg-umpush	1:0.6.4-2
fonts-tlwg-umpush-ttf	1:0.6.4-2
fonts-tlwg-waree	1:0.6.4-2
fonts-tlwg-waree-ttf	1:0.6.4-2
fonts-ubuntu	0.83-2
foomatic-db-compressed-ppds	20180306-1
friendly-recovery	0.2.38
ftp	0.17-34
fuse	2.9.7-1ubuntu1
fwupd	1.0.6-2
fwupdate	10-3
fwupdate-signed	1.18+10-3
galculator	2.1.4-1build1
gcc-7-base:amd64	7.3.0-16ubuntu3
gcc-8-base:amd64	8-20180414-1ubuntu2
gcr	3.28.0-1
gdebi	0.9.5.7+nmu2
gdebi-core	0.9.5.7+nmu2
gdisk	1.0.3-1
genisoimage	9:1.1.11-3ubuntu2
geoip-database	20180315-1
gettext-base	0.19.8.1-6
ghostscript	9.22~dfsg+1-0ubuntu1.1
ghostscript-x	9.22~dfsg+1-0ubuntu1.1
giblib1:amd64	1.2.4-11
gir1.2-appindicator3-0.1	12.10.1+18.04.20180322.1-0ubuntu1
gir1.2-atk-1.0:amd64	2.28.1-1
gir1.2-dbusmenu-glib-0.4:amd64	16.04.1+18.04.20171206-0ubuntu1
gir1.2-dee-1.0	1.2.7+17.10.20170616-0ubuntu4
gir1.2-freedesktop:amd64	1.56.1-1
gir1.2-gdkpixbuf-2.0:amd64	2.36.11-2
gir1.2-glib-2.0:amd64	1.56.1-1
gir1.2-goa-1.0:amd64	3.28.0-0ubuntu2.1
gir1.2-gtk-3.0:amd64	3.22.30-1ubuntu1
gir1.2-gudev-1.0:amd64	1:232-2
gir1.2-javascriptcoregtk-4.0:amd64	2.20.3-0ubuntu0.18.04.1
gir1.2-json-1.0:amd64	1.4.2-3
gir1.2-nm-1.0:amd64	1.10.6-2ubuntu1
gir1.2-nma-1.0:amd64	1.8.10-2ubuntu1
gir1.2-notify-0.7:amd64	0.7.7-3
gir1.2-packagekitglib-1.0	1.1.9-1ubuntu2
gir1.2-pango-1.0:amd64	1.40.14-1
gir1.2-polkit-1.0	0.105-20ubuntu0.18.04.1
gir1.2-secret-1:amd64	0.18.6-1
gir1.2-snapd-1:amd64	1.41-0ubuntu0.18.04.1
gir1.2-soup-2.4:amd64	2.62.1-1ubuntu0.1
gir1.2-timezonemap-1.0	0.4.5
gir1.2-udisks-2.0:amd64	2.7.6-3ubuntu0.1
gir1.2-unity-5.0:amd64	7.1.4+18.04.20180209.1-0ubuntu2
gir1.2-vte-2.91:amd64	0.52.2-1ubuntu1~18.04.1
gir1.2-webkit2-4.0:amd64	2.20.3-0ubuntu0.18.04.1
gir1.2-wnck-3.0:amd64	3.24.1-2
gir1.2-xkl-1.0:amd64	5.4-3
glib-networking:amd64	2.56.0-1
glib-networking-common	2.56.0-1
glib-networking-services	2.56.0-1
gnome-desktop3-data	3.28.2-0ubuntu1
gnome-disk-utility	3.28.3-0ubuntu1~18.04.1
gnome-icon-theme	3.12.0-3
gnome-keyring	3.28.0.2-1ubuntu1.18.04.1
gnome-mpv	0.13-1ubuntu1
gnome-software	3.28.1-0ubuntu4.18.04.1
gnome-software-common	3.28.1-0ubuntu4.18.04.1
gnome-system-tools	3.0.0-6ubuntu1
gnumeric	1.12.35-1.1
gnumeric-common	1.12.35-1.1
gnupg	2.2.4-1ubuntu1.1
gnupg-l10n	2.2.4-1ubuntu1.1
gnupg-utils	2.2.4-1ubuntu1.1
gparted	0.30.0-3ubuntu1
gpg	2.2.4-1ubuntu1.1
gpg-agent	2.2.4-1ubuntu1.1
gpg-wks-client	2.2.4-1ubuntu1.1
gpg-wks-server	2.2.4-1ubuntu1.1
gpgconf	2.2.4-1ubuntu1.1
gpgsm	2.2.4-1ubuntu1.1
gpgv	2.2.4-1ubuntu1.1
gpicview	0.2.5-2
grep	3.1-2
groff-base	1.22.3-10
grub-common	2.02-2ubuntu8.2
grub-gfxpayload-lists	0.7
grub-pc	2.02-2ubuntu8.2
grub-pc-bin	2.02-2ubuntu8.2
grub2-common	2.02-2ubuntu8.2
gsettings-desktop-schemas	3.28.0-1ubuntu1
gsettings-ubuntu-schemas	0.0.7+17.10.20170922-0ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-nice:amd64	0.1.14-1
gstreamer1.0-plugins-bad:amd64	1.14.1-1ubuntu1~ubuntu18.04.1
gstreamer1.0-plugins-base:amd64	1.14.1-1ubuntu1~ubuntu18.04.1
gstreamer1.0-plugins-good:amd64	1.14.1-1ubuntu1~ubuntu18.04.1
gtk-update-icon-cache	3.22.30-1ubuntu1
gtk2-engines:amd64	1:2.20.2-5
gtk2-engines-murrine:amd64	0.98.2-2ubuntu1
gtk2-engines-pixbuf:amd64	2.24.32-1ubuntu1
gtklp	1.3.1-0.1build1
gucharmap	1:10.0.4-1
guvcview	2.0.5+debian-1
gvfs:amd64	1.36.1-0ubuntu1.1
gvfs-backends	1.36.1-0ubuntu1.1
gvfs-common	1.36.1-0ubuntu1.1
gvfs-daemons	1.36.1-0ubuntu1.1
gvfs-fuse	1.36.1-0ubuntu1.1
gvfs-libs:amd64	1.36.1-0ubuntu1.1
gzip	1.6-5ubuntu1
hardinfo	0.5.1+git20180227-1
hdparm	9.54+ds-1
hicolor-icon-theme	0.17-2
hostname	3.20
hplip	3.17.10+repack0-5
hplip-data	3.17.10+repack0-5
htop	2.1.0-3
humanity-icon-theme	0.6.15
hunspell-en-us	1:2017.08.24
im-config	0.34-1ubuntu1.2
indicator-application	12.10.1+17.04.20161201-0ubuntu1
indicator-application-gtk2	12.10.0.1-0ubuntu4
indicator-common	16.10.0+18.04.20180321.1-0ubuntu1
indicator-sound	12.10.2+18.04.20180420.3-0ubuntu1
indicator-sound-gtk2	12.10.0.1-0ubuntu6
info	6.5.0.dfsg.1-2
init	1.51
init-system-helpers	1.51
initramfs-tools	0.130ubuntu3.1
initramfs-tools-bin	0.130ubuntu3.1
initramfs-tools-core	0.130ubuntu3.1
inputattach	1:1.6.0-2
install-info	6.5.0.dfsg.1-2
intel-microcode	3.20180425.1~ubuntu0.18.04.1
iproute2	4.15.0-2ubuntu1
iptables	1.6.1-2ubuntu2
iputils-ping	3:20161105-1ubuntu2
iputils-tracepath	3:20161105-1ubuntu2
irqbalance	1.3.0-0.1
isc-dhcp-client	4.3.5-3ubuntu7
isc-dhcp-common	4.3.5-3ubuntu7
iso-codes	3.79-1
iucode-tool	2.3.1-1
iw	4.14-0.1
jfsutils	1.1.15-3
kbd	2.0.4-2ubuntu1
kerneloops	0.12+git20140509-6ubuntu2
keyboard-configuration	1.178ubuntu2.3
klibc-utils	2.0.4-9ubuntu2
kmod	24-1ubuntu3
kpartx	0.7.4-2ubuntu3
kpartx-boot	0.7.4-2ubuntu3
krb5-locales	1.16-2build1
language-pack-de	1:18.04+20180712
language-pack-de-base	1:18.04+20180712
language-pack-en	1:18.04+20180712
language-pack-en-base	1:18.04+20180712
language-pack-es	1:18.04+20180712
language-pack-es-base	1:18.04+20180712
language-pack-fr	1:18.04+20180712
language-pack-fr-base	1:18.04+20180712
language-pack-gnome-de	1:18.04+20180712
language-pack-gnome-de-base	1:18.04+20180712
language-pack-gnome-en	1:18.04+20180712
language-pack-gnome-en-base	1:18.04+20180712
language-pack-gnome-es	1:18.04+20180712
language-pack-gnome-es-base	1:18.04+20180712
language-pack-gnome-fr	1:18.04+20180712
language-pack-gnome-fr-base	1:18.04+20180712
language-pack-gnome-it	1:18.04+20180712
language-pack-gnome-it-base	1:18.04+20180712
language-pack-gnome-pt	1:18.04+20180712
language-pack-gnome-pt-base	1:18.04+20180712
language-pack-gnome-ru	1:18.04+20180712
language-pack-gnome-ru-base	1:18.04+20180712
language-pack-gnome-zh-hans	1:18.04+20180712
language-pack-gnome-zh-hans-base	1:18.04+20180712
language-pack-it	1:18.04+20180712
language-pack-it-base	1:18.04+20180712
language-pack-pt	1:18.04+20180712
language-pack-pt-base	1:18.04+20180712
language-pack-ru	1:18.04+20180712
language-pack-ru-base	1:18.04+20180712
language-pack-zh-hans	1:18.04+20180712
language-pack-zh-hans-base	1:18.04+20180712
language-selector-common	0.188.1
language-selector-gnome	0.188.1
laptop-detect	0.16
leafpad	0.8.18.1-5
less	487-0.1
libaa1:amd64	1.4p5-44build2
libabiword-3.0:amd64	3.0.2-6
libaccountsservice0:amd64	0.6.45-1ubuntu1
libacl1:amd64	2.2.52-3build1
libapparmor1:amd64	2.12-4ubuntu5
libappindicator1	12.10.1+18.04.20180322.1-0ubuntu1
libappindicator3-1	12.10.1+18.04.20180322.1-0ubuntu1
libappstream-glib8:amd64	0.7.7-2
libappstream4:amd64	0.12.0-3
libapt-inst2.0:amd64	1.6.3
libapt-pkg5.0:amd64	1.6.3
libarchive13:amd64	3.2.2-3.1
libargon2-0:amd64	0~20161029-1.1
libasn1-8-heimdal:amd64	7.5.0+dfsg-1
libasound2:amd64	1.1.3-5ubuntu0.1
libasound2-data	1.1.3-5ubuntu0.1
libasound2-plugins:amd64	1.1.1-1ubuntu1
libaspell15:amd64	0.60.7~20110707-4
libass9:amd64	1:0.14.0-1
libassuan0:amd64	2.5.1-2
libasyncns0:amd64	0.8-6
libatasmart4:amd64	0.19-4
libatk-bridge2.0-0:amd64	2.26.2-1
libatk1.0-0:amd64	2.28.1-1
libatk1.0-data	2.28.1-1
libatkmm-1.6-1v5:amd64	2.24.2-3
libatm1:amd64	1:2.5.1-2build1
libatspi2.0-0:amd64	2.28.0-1
libattr1:amd64	1:2.4.47-2build1
libaudcore5:amd64	3.9-2
libaudgui5:amd64	3.9-2
libaudit-common	1:2.8.2-1ubuntu1
libaudit1:amd64	1:2.8.2-1ubuntu1
libaudtag3:amd64	3.9-2
libavahi-client3:amd64	0.7-3.1ubuntu1
libavahi-common-data:amd64	0.7-3.1ubuntu1
libavahi-common3:amd64	0.7-3.1ubuntu1
libavahi-core7:amd64	0.7-3.1ubuntu1
libavahi-glib1:amd64	0.7-3.1ubuntu1
libavc1394-0:amd64	0.5.4-4build1
libavcodec57:amd64	7:3.4.2-2
libavdevice57:amd64	7:3.4.2-2
libavfilter6:amd64	7:3.4.2-2
libavformat57:amd64	7:3.4.2-2
libavresample3:amd64	7:3.4.2-2
libavutil55:amd64	7:3.4.2-2
libbind9-160:amd64	1:9.11.3+dfsg-1ubuntu1.1
libblkid1:amd64	2.31.1-0.4ubuntu3.1
libblockdev-fs2:amd64	2.16-2
libblockdev-loop2:amd64	2.16-2
libblockdev-part-err2:amd64	2.16-2
libblockdev-part2:amd64	2.16-2
libblockdev-swap2:amd64	2.16-2
libblockdev-utils2:amd64	2.16-2
libblockdev2:amd64	2.16-2
libbluetooth3:amd64	5.48-0ubuntu3.1
libbluray2:amd64	1:1.0.2-3
libboost-system1.65.1:amd64	1.65.1+dfsg-0ubuntu5
libboost-thread1.65.1:amd64	1.65.1+dfsg-0ubuntu5
libbs2b0:amd64	3.1.0+dfsg-2.2
libbsd0:amd64	0.8.7-1
libburn4:amd64	1.4.8-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.27-3ubuntu1
libc-dev-bin	2.27-3ubuntu1
libc6:amd64	2.27-3ubuntu1
libc6-dev:amd64	2.27-3ubuntu1
libcaca0:amd64	0.99.beta19-2build2~gcc5.3
libcairo-gobject-perl	1.004-2build3
libcairo-gobject2:amd64	1.15.10-2
libcairo-perl	1.106-2build2
libcairo2:amd64	1.15.10-2
libcairomm-1.0-1v5:amd64	1.12.2-3
libcamel-1.2-61:amd64	3.28.3-0ubuntu0.18.04.1
libcanberra-gtk3-0:amd64	0.30-5ubuntu1
libcanberra0:amd64	0.30-5ubuntu1
libcap-ng0:amd64	0.7.7-3.1
libcap2:amd64	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcddb2	1.3.2-5fakesync1
libcdio-cdda2:amd64	10.2+0.94+2-2build1
libcdio-paranoia2:amd64	10.2+0.94+2-2build1
libcdio17:amd64	1.0.0-2ubuntu2
libcdparanoia0:amd64	3.10.2+debian-13
libchamplain-0.12-0:amd64	0.12.16-2
libchamplain-gtk-0.12-0:amd64	0.12.16-2
libchromaprint1:amd64	1.4.3-1
libclutter-1.0-0:amd64	1.26.2+dfsg-4
libclutter-gtk-1.0-0:amd64	1.8.4-3
libcogl-pango20:amd64	1.22.2-3
libcogl-path20:amd64	1.22.2-3
libcogl20:amd64	1.22.2-3
libcolord2:amd64	1.3.3-2build1
libcolorhug2:amd64	1.3.3-2build1
libcom-err2:amd64	1.44.1-1
libcompfaceg1	1:1.5.2-5build1
libcrack2:amd64	2.9.2-5build1
libcroco3:amd64	0.6.12-2
libcryptsetup12:amd64	2:2.0.2-1ubuntu1
libcrystalhd3:amd64	1:0.0~git20110715.fdd2f19-12
libcue1	1.4.0-1
libcups2:amd64	2.2.7-1ubuntu2.1
libcupscgi1:amd64	2.2.7-1ubuntu2.1
libcupsfilters1:amd64	1.20.2-0ubuntu3
libcupsimage2:amd64	2.2.7-1ubuntu2.1
libcupsmime1:amd64	2.2.7-1ubuntu2.1
libcupsppdc1:amd64	2.2.7-1ubuntu2.1
libcurl3-gnutls:amd64	7.58.0-2ubuntu3.2
libcurl4:amd64	7.58.0-2ubuntu3.2
libdaemon0:amd64	0.14-6
libdatrie1:amd64	0.2.10-7
libdb5.3:amd64	5.3.28-13.1ubuntu1
libdbus-1-3:amd64	1.12.2-1ubuntu1
libdbus-glib-1-2:amd64	0.110-2
libdbusmenu-glib4:amd64	16.04.1+18.04.20171206-0ubuntu1
libdbusmenu-gtk3-4:amd64	16.04.1+18.04.20171206-0ubuntu1
libdbusmenu-gtk4:amd64	16.04.1+18.04.20171206-0ubuntu1
libdc1394-22:amd64	2.2.5-1
libdca0:amd64	0.0.5-10
libdconf1:amd64	0.26.0-2ubuntu3
libde265-0:amd64	1.0.2-2build1
libdebconfclient0:amd64	0.213ubuntu1
libdebian-installer4:amd64	0.110ubuntu2
libdee-1.0-4:amd64	1.2.7+17.10.20170616-0ubuntu4
libdevmapper-event1.02.1:amd64	2:1.02.145-4.1ubuntu3
libdevmapper1.02.1:amd64	2:1.02.145-4.1ubuntu3
libdjvulibre-text	3.5.27.1-8
libdjvulibre21:amd64	3.5.27.1-8
libdmraid1.0.0.rc16	1.0.0.rc16-8ubuntu1
libdns-export1100	1:9.11.3+dfsg-1ubuntu1.1
libdns1100:amd64	1:9.11.3+dfsg-1ubuntu1.1
libdpkg-perl	1.19.0.5ubuntu2
libdrm-amdgpu1:amd64	2.4.91-2
libdrm-common	2.4.91-2
libdrm-intel1:amd64	2.4.91-2
libdrm-nouveau2:amd64	2.4.91-2
libdrm-radeon1:amd64	2.4.91-2
libdrm2:amd64	2.4.91-2
libdv4:amd64	1.0.0-11
libdvdnav4:amd64	6.0.0-1
libdvdread4:amd64	6.0.0-1
libebook-contacts-1.2-2:amd64	3.28.3-0ubuntu0.18.04.1
libedataserver-1.2-23:amd64	3.28.3-0ubuntu0.18.04.1
libedit2:amd64	3.1-20170329-1
libefiboot1:amd64	34-1
libefivar1:amd64	34-1
libegl-mesa0:amd64	18.0.5-0ubuntu0~18.04.1
libegl1:amd64	1.0.0-2ubuntu2.1
libegl1-mesa:amd64	18.0.5-0ubuntu0~18.04.1
libelf1:amd64	0.170-0.4
libenchant1c2a:amd64	1.6.0-11.1
libencode-locale-perl	1.05-1
libepoxy0:amd64	1.4.3-1
libept1.5.0:amd64	1.1+nmu3build1
libestr0:amd64	0.1.10-2.1
libevdev2:amd64	1.5.8+dfsg-1
libevdocument3-4:amd64	3.28.2-1
libevent-2.1-6:amd64	2.1.8-stable-4build1
libevview3-3:amd64	3.28.2-1
libexif12:amd64	0.6.21-4
libexo-1-0:amd64	0.12.2-0ubuntu0.18.04.1
libexo-2-0:amd64	0.12.2-0ubuntu0.18.04.1
libexo-common	0.12.2-0ubuntu0.18.04.1
libexo-helpers	0.12.2-0ubuntu0.18.04.1
libexpat1:amd64	2.2.5-3
libext2fs2:amd64	1.44.1-1
libfaad2:amd64	2.8.8-1
libfarstream-0.2-5:amd64	0.2.8-4.1~build1
libfastjson4:amd64	0.99.8-2
libfcitx-config4:amd64	1:4.2.9.6-1
libfcitx-core0:amd64	1:4.2.9.6-1
libfcitx-gclient1:amd64	1:4.2.9.6-1
libfcitx-utils0:amd64	1:4.2.9.6-1
libfdisk1:amd64	2.31.1-0.4ubuntu3.1
libffi6:amd64	3.2.1-8
libffmpegthumbnailer4v5	2.1.1-0.1build1
libfftw3-double3:amd64	3.3.7-1
libfftw3-single3:amd64	3.3.7-1
libfile-listing-perl	6.04-1
libflac8:amd64	1.3.2-1
libflite1:amd64	2.1-release-1
libfluidsynth1:amd64	1.1.9-1
libfm-data	1.2.5-1ubuntu1
libfm-extra4:amd64	1.2.5-1ubuntu1
libfm-gtk-data	1.2.5-1ubuntu1
libfm-gtk4:amd64	1.2.5-1ubuntu1
libfm-modules:amd64	1.2.5-1ubuntu1
libfm4:amd64	1.2.5-1ubuntu1
libfontconfig1:amd64	2.12.6-0ubuntu2
libfontembed1:amd64	1.20.2-0ubuntu3
libfontenc1:amd64	1:1.1.3-1
libfreetype6:amd64	2.8.1-2ubuntu2
libfribidi0:amd64	0.19.7-2
libfuse2:amd64	2.9.7-1ubuntu1
libfwup1:amd64	10-3
libfwupd2:amd64	1.0.6-2
libgadu3	1:1.12.2-3
libgbm1:amd64	18.0.5-0ubuntu0~18.04.1
libgcab-1.0-0:amd64	1.1-2
libgcc1:amd64	1:8-20180414-1ubuntu2
libgck-1-0:amd64	3.28.0-1
libgcr-base-3-1:amd64	3.28.0-1
libgcr-ui-3-1:amd64	3.28.0-1
libgcrypt20:amd64	1.8.1-4ubuntu1.1
libgd3:amd64	2.2.5-4
libgdata-common	0.17.9-2
libgdata22:amd64	0.17.9-2
libgdbm-compat4:amd64	1.14.1-6
libgdbm5:amd64	1.14.1-6
libgdk-pixbuf2.0-0:amd64	2.36.11-2
libgdk-pixbuf2.0-common	2.36.11-2
libgee-0.8-2:amd64	0.20.1-1
libgeoip1:amd64	1.6.12-1
libgettextpo0:amd64	0.19.8.1-6
libgif7:amd64	5.1.4-2
libgirepository-1.0-1:amd64	1.56.1-1
libgl1:amd64	1.0.0-2ubuntu2.1
libgl1-mesa-dri:amd64	18.0.5-0ubuntu0~18.04.1
libgl1-mesa-glx:amd64	18.0.5-0ubuntu0~18.04.1
libglapi-mesa:amd64	18.0.5-0ubuntu0~18.04.1
libglib-object-introspection-perl	0.044-2
libglib-perl	3:1.326-1build1
libglib2.0-0:amd64	2.56.1-2ubuntu1
libglib2.0-bin	2.56.1-2ubuntu1
libglib2.0-data	2.56.1-2ubuntu1
libglibmm-2.4-1v5:amd64	2.56.0-1
libglvnd0:amd64	1.0.0-2ubuntu2.1
libglx-mesa0:amd64	18.0.5-0ubuntu0~18.04.1
libglx0:amd64	1.0.0-2ubuntu2.1
libgme0:amd64	0.6.2-1
libgmp10:amd64	2:6.1.2+dfsg-2
libgnome-desktop-3-17:amd64	3.28.2-0ubuntu1
libgnutls30:amd64	3.5.18-1ubuntu1
libgoa-1.0-0b:amd64	3.28.0-0ubuntu2.1
libgoa-1.0-common	3.28.0-0ubuntu2.1
libgoffice-0.10-10	0.10.39-1
libgoffice-0.10-10-common	0.10.39-1
libgomp1:amd64	8-20180414-1ubuntu2
libgpg-error0:amd64	1.27-6
libgpgme11:amd64	1.10.0-1ubuntu1
libgphoto2-6:amd64	2.5.16-2
libgphoto2-port12:amd64	2.5.16-2
libgpm2:amd64	1.20.7-5
libgraphite2-3:amd64	1.3.11-2
libgs9:amd64	9.22~dfsg+1-0ubuntu1.1
libgs9-common	9.22~dfsg+1-0ubuntu1.1
libgsf-1-114:amd64	1.14.41-2
libgsf-1-common	1.14.41-2
libgsl23:amd64	2.4+dfsg-6
libgslcblas0:amd64	2.4+dfsg-6
libgsm1:amd64	1.0.13-4build1
libgspell-1-1:amd64	1.6.1-1
libgspell-1-common	1.6.1-1
libgssapi-krb5-2:amd64	1.16-2build1
libgssapi3-heimdal:amd64	7.5.0+dfsg-1
libgssdp-1.0-3:amd64	1.0.2-2
libgstreamer-gl1.0-0:amd64	1.14.1-1ubuntu1~ubuntu18.04.1
libgstreamer-plugins-bad1.0-0:amd64	1.14.1-1ubuntu1~ubuntu18.04.1
libgstreamer-plugins-base1.0-0:amd64	1.14.1-1ubuntu1~ubuntu18.04.1
libgstreamer-plugins-good1.0-0:amd64	1.14.1-1ubuntu1~ubuntu18.04.1
libgstreamer1.0-0:amd64	1.14.1-1~ubuntu18.04.1
libgtk-3-0:amd64	3.22.30-1ubuntu1
libgtk-3-common	3.22.30-1ubuntu1
libgtk2-perl	2:1.24992-1build1
libgtk2.0-0:amd64	2.24.32-1ubuntu1
libgtk2.0-common	2.24.32-1ubuntu1
libgtk3-perl	0.032-1
libgtkmm-2.4-1v5:amd64	1:2.24.5-2
libgtkmm-3.0-1v5:amd64	3.22.2-2
libgtksourceview-3.0-1:amd64	3.24.7-1
libgtksourceview-3.0-common	3.24.7-1
libgtkspell0:amd64	2.0.16-1.2
libgucharmap-2-90-7:amd64	1:10.0.4-1
libgudev-1.0-0:amd64	1:232-2
libgupnp-1.0-4:amd64	1.0.2-2
libgupnp-igd-1.0-4:amd64	0.2.5-1
libgusb2:amd64	0.2.11-1
libgutenprint2	5.2.13-2
libguvcview-2.0-2:amd64	2.0.5+debian-1
libgxps2:amd64	0.3.0-2
libharfbuzz-icu0:amd64	1.7.2-1ubuntu1
libharfbuzz0b:amd64	1.7.2-1ubuntu1
libhcrypto4-heimdal:amd64	7.5.0+dfsg-1
libheimbase1-heimdal:amd64	7.5.0+dfsg-1
libheimntlm0-heimdal:amd64	7.5.0+dfsg-1
libhogweed4:amd64	3.4-1
libhpmud0:amd64	3.17.10+repack0-5
libhtml-parser-perl	3.72-3build1
libhtml-tagset-perl	3.20-3
libhtml-tree-perl	5.07-1
libhttp-cookies-perl	6.04-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.14-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.6-0:amd64	1.6.2-1
libhx509-5-heimdal:amd64	7.5.0+dfsg-1
libhyphen0:amd64	2.8.8-5
libical3:amd64	3.0.1-5
libice6:amd64	2:1.0.9-2
libicu60:amd64	60.2-3ubuntu3
libid3tag0:amd64	0.15.1b-13
libidn11:amd64	1.33-2.1ubuntu1
libidn2-0:amd64	2.0.4-1.1build2
libido-0.1-0:amd64	12.10.0.1-0ubuntu2
libido3-0.1-0:amd64	13.10.0+17.04.20161028-0ubuntu1
libiec61883-0:amd64	1.2.0-2
libieee1284-3:amd64	0.2.11-13
libijs-0.35:amd64	0.35-13
libilmbase12:amd64	2.2.0-11ubuntu2
libimlib2:amd64	1.4.10-1
libimobiledevice6:amd64	1.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-7	16.10.0+18.04.20180321.1-0ubuntu1
libindicator7	16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin	1.10.4-1
libinput10:amd64	1.10.4-1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.056-1
libip4tc0:amd64	1.6.1-2ubuntu2
libip6tc0:amd64	1.6.1-2ubuntu2
libiptc0:amd64	1.6.1-2ubuntu2
libirs160:amd64	1:9.11.3+dfsg-1ubuntu1.1
libisc-export169:amd64	1:9.11.3+dfsg-1ubuntu1.1
libisc169:amd64	1:9.11.3+dfsg-1ubuntu1.1
libisccc160:amd64	1:9.11.3+dfsg-1ubuntu1.1
libisccfg160:amd64	1:9.11.3+dfsg-1ubuntu1.1
libisl19:amd64	0.19-1
libisofs6:amd64	1.4.8-1
libiw30:amd64	30~pre9-12ubuntu1
libjack-jackd2-0:amd64	1.9.12~dfsg-2
libjansson4:amd64	2.11-1
libjavascriptcoregtk-4.0-18:amd64	2.20.3-0ubuntu0.18.04.1
libjbig0:amd64	2.1-3.1build1
libjbig2dec0:amd64	0.13-6
libjpeg-turbo8:amd64	1.5.2-0ubuntu5.18.04.1
libjpeg8:amd64	8c-2ubuntu8
libjson-c3:amd64	0.12.1-1.3
libjson-glib-1.0-0:amd64	1.4.2-3
libjson-glib-1.0-common	1.4.2-3
libjte1:amd64	1.20-2ubuntu2
libk5crypto3:amd64	1.16-2build1
libkate1:amd64	0.4.1-7build1
libkeybinder0	0.3.1-1
libkeyutils1:amd64	1.5.9-9.2ubuntu2
libklibc	2.0.4-9ubuntu2
libkmod2:amd64	24-1ubuntu3
libkpathsea6:amd64	2017.20170613.44572-8build1
libkrb5-26-heimdal:amd64	7.5.0+dfsg-1
libkrb5-3:amd64	1.16-2build1
libkrb5support0:amd64	1.16-2build1
libksba8:amd64	1.3.5-2
liblcms2-2:amd64	2.9-1
liblcms2-utils	2.9-1
libldap-2.4-2:amd64	2.4.45+dfsg-1ubuntu1
libldap-common	2.4.45+dfsg-1ubuntu1
libldb1:amd64	2:1.2.3-1
liblightdm-gobject-1-0:amd64	1.26.0-0ubuntu1
liblilv-0-0	0.24.2~dfsg0-1
liblirc-client0:amd64	0.10.0-2
libllvm6.0:amd64	1:6.0-1ubuntu2
liblocale-gettext-perl	1.07-3build2
libloudmouth1-0:amd64	1.5.3-3
libltdl7:amd64	2.4.6-2
liblua5.2-0:amd64	5.2.4-1.1build1
liblvm2app2.2:amd64	2.02.176-4.1ubuntu3
liblvm2cmd2.02:amd64	2.02.176-4.1ubuntu3
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.07-2
liblwres160:amd64	1:9.11.3+dfsg-1ubuntu1.1
liblz4-1:amd64	0.0~r131-2ubuntu3
liblzma5:amd64	5.2.2-1.3
liblzo2-2:amd64	2.08-1.2
libmagic-mgc	1:5.32-2ubuntu0.1
libmagic1:amd64	1:5.32-2ubuntu0.1
libmbim-glib4:amd64	1.14.2-2.1ubuntu1
libmbim-proxy	1.14.2-2.1ubuntu1
libmeanwhile1:amd64	1.0.2-9
libmenu-cache-bin	1.1.0-1
libmenu-cache3:amd64	1.1.0-1
libmessaging-menu0:amd64	13.10.1+17.04.20170120-0ubuntu2
libmhash2:amd64	0.9.9.9-7
libminiupnpc10:amd64	1.9.20140610-4ubuntu2
libmjpegutils-2.1-0	1:2.1.0+debian-5
libmm-glib0:amd64	1.6.8-2ubuntu1
libmms0:amd64	0.6.4-2
libmnl0:amd64	1.0.4-2
libmodplug1:amd64	1:0.8.9.0-1
libmount1:amd64	2.31.1-0.4ubuntu3.1
libmp3lame0:amd64	3.100-2
libmpc3:amd64	1.1.0-1
libmpcdec6:amd64	2:0.1~r495-1
libmpdec2:amd64	2.4.2-1ubuntu1
libmpeg2encpp-2.1-0	1:2.1.0+debian-5
libmpfr6:amd64	4.0.1-1
libmpg123-0:amd64	1.25.10-1
libmplex2-2.1-0	1:2.1.0+debian-5
libmpv1:amd64	0.27.2-1ubuntu1
libmtdev1:amd64	1.1.5-1ubuntu3
libmtp-common	1.1.13-1
libmtp-runtime	1.1.13-1
libmtp9:amd64	1.1.13-1
libmysofa0:amd64	0.6~dfsg0-2
libnatpmp1	20150609-2
libnautilus-extension1a:amd64	1:3.26.3-0ubuntu4
libncurses5:amd64	6.1-1ubuntu1.18.04
libncursesw5:amd64	6.1-1ubuntu1.18.04
libndp0:amd64	1.6-1
libneon27-gnutls:amd64	0.30.2-2build1
libnet-dbus-perl	1.1.0-4build2
libnet-http-perl	6.17-1
libnet-ssleay-perl	1.84-1build1
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.4-1
libnewt0.52:amd64	0.52.20-1ubuntu1
libnfnetlink0:amd64	1.0.1-3
libnghttp2-14:amd64	1.30.0-1ubuntu1
libnice10:amd64	0.1.14-1
libnih1:amd64	1.0.3-6ubuntu2
libnl-3-200:amd64	3.2.29-0ubuntu3
libnl-genl-3-200:amd64	3.2.29-0ubuntu3
libnm0:amd64	1.10.6-2ubuntu1
libnma0:amd64	1.8.10-2ubuntu1
libnorm1:amd64	1.5r6+dfsg1-6
libnotify4:amd64	0.7.7-3
libnpth0:amd64	1.5-3
libnspr4:amd64	2:4.18-1ubuntu1
libnss-mdns:amd64	0.10-8ubuntu1
libnss-systemd:amd64	237-3ubuntu10.3
libnss3:amd64	2:3.35-2ubuntu2
libntfs-3g88	1:2017.3.23-2
libnuma1:amd64	2.0.11-2.1
liboauth0:amd64	1.0.3-1
libobrender32v5	3.6.1-7
libobt2v5	3.6.1-7
libofa0:amd64	0.9.3-15
libogg0:amd64	1.3.2-1
liboobs-1-5	3.0.0-3
libopenal-data	1:1.18.2-2
libopenal1:amd64	1:1.18.2-2
libopenexr22:amd64	2.2.0-11.1ubuntu1
libopenjp2-7:amd64	2.3.0-1
libopenmpt0:amd64	0.3.6-1
libopus0:amd64	1.1.2-1ubuntu1
liborc-0.4-0:amd64	1:0.4.28-1
libots0	0.5.0-2.3
libp11-kit0:amd64	0.23.9-2
libpackagekit-glib2-18:amd64	1.1.9-1ubuntu2
libpam-cap:amd64	1:2.25-1.2
libpam-modules:amd64	1.1.8-3.6ubuntu2
libpam-modules-bin	1.1.8-3.6ubuntu2
libpam-runtime	1.1.8-3.6ubuntu2
libpam-systemd:amd64	237-3ubuntu10.3
libpam0g:amd64	1.1.8-3.6ubuntu2
libpango-1.0-0:amd64	1.40.14-1
libpango-perl	1.227-2build1
libpangocairo-1.0-0:amd64	1.40.14-1
libpangoft2-1.0-0:amd64	1.40.14-1
libpangomm-1.4-1v5:amd64	2.40.1-4
libpangoxft-1.0-0:amd64	1.40.14-1
libpaper1:amd64	1.1.24+nmu5ubuntu1
libparted-fs-resize0:amd64	3.2-20
libparted2:amd64	3.2-20
libpcap0.8:amd64	1.8.1-6ubuntu1
libpci3:amd64	1:3.5.2-1ubuntu1
libpciaccess0:amd64	0.14-1
libpcre3:amd64	2:8.39-9
libpcsclite1:amd64	1.8.23-1
libperl5.26:amd64	5.26.1-6ubuntu0.2
libpgm-5.2-0:amd64	5.2.122~dfsg-2
libphonenumber7:amd64	7.1.0-5ubuntu5
libpipeline1:amd64	1.5.0-1
libpisock9	0.12.5-dfsg-2build2
libpixman-1-0:amd64	0.34.0-2
libplist3:amd64	2.0.0-2ubuntu1
libplymouth4:amd64	0.9.3-1ubuntu7
libpng16-16:amd64	1.6.34-1ubuntu0.18.04.1
libpolkit-agent-1-0:amd64	0.105-20ubuntu0.18.04.1
libpolkit-backend-1-0:amd64	0.105-20ubuntu0.18.04.1
libpolkit-gobject-1-0:amd64	0.105-20ubuntu0.18.04.1
libpoppler-glib8:amd64	0.62.0-2ubuntu2.1
libpoppler73:amd64	0.62.0-2ubuntu2.1
libpopt0:amd64	1.16-11
libportaudio2:amd64	19.6.0-1
libpostproc54:amd64	7:3.4.2-2
libpresage-data	0.9.1-2.1ubuntu4
libpresage1v5:amd64	0.9.1-2.1ubuntu4
libprocps6:amd64	2:3.3.12-3ubuntu1.1
libprotobuf-c1:amd64	1.2.1-2
libprotobuf10:amd64	3.0.0-9.1ubuntu1
libproxy1v5:amd64	0.4.15-1
libpsl5:amd64	0.19.1-5build1
libpulse-mainloop-glib0:amd64	1:11.1-1ubuntu7.1
libpulse0:amd64	1:11.1-1ubuntu7.1
libpulsedsp:amd64	1:11.1-1ubuntu7.1
libpurple0	1:2.12.0-1ubuntu4
libpwquality-common	1.4.0-2
libpwquality1:amd64	1.4.0-2
libpython-stdlib:amd64	2.7.15~rc1-1
libpython2.7:amd64	2.7.15~rc1-1
libpython2.7-minimal:amd64	2.7.15~rc1-1
libpython2.7-stdlib:amd64	2.7.15~rc1-1
libpython3-stdlib:amd64	3.6.5-3ubuntu1
libpython3.6:amd64	3.6.5-3
libpython3.6-minimal:amd64	3.6.5-3
libpython3.6-stdlib:amd64	3.6.5-3
libqmi-glib5:amd64	1.18.0-3ubuntu1
libqmi-proxy	1.18.0-3ubuntu1
libqpdf21:amd64	8.0.2-3
libquadmath0:amd64	8-20180414-1ubuntu2
libraptor2-0:amd64	2.0.14-1build1
librasqal3:amd64	0.9.32-1build1
libraw1394-11:amd64	2.1.2-1
librdf0:amd64	1.0.17-1.1
libreadline5:amd64	5.2+dfsg-3build1
libreadline7:amd64	7.0-3
librest-0.7-0:amd64	0.8.0-2
librevenge-0.0-0:amd64	0.0.4-6ubuntu2
libroken18-heimdal:amd64	7.5.0+dfsg-1
librsvg2-2:amd64	2.40.20-2
librsvg2-common:amd64	2.40.20-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1
librubberband2:amd64	1.8.1-7ubuntu2
libsamplerate0:amd64	0.1.9-1
libsane-common	1.0.27-1~experimental3ubuntu2
libsane-hpaio:amd64	3.17.10+repack0-5
libsane1:amd64	1.0.27-1~experimental3ubuntu2
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2
libsbc1:amd64	1.3-2
libsdl2-2.0-0:amd64	2.0.8+dfsg1-1ubuntu1.18.04.1
libseccomp2:amd64	2.3.1-2.1ubuntu4
libsecret-1-0:amd64	0.18.6-1
libsecret-common	0.18.6-1
libselinux1:amd64	2.7-2build2
libsemanage-common	2.7-2build2
libsemanage1:amd64	2.7-2build2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.7-1
libserd-0-0:amd64	0.28.0~dfsg0-1
libshine3:amd64	3.1.1-1
libshout3:amd64	2.4.1-2build1
libsidplayfp4:amd64	1.8.7-1
libsigc++-2.0-0v5:amd64	2.10.0-2
libslang2:amd64	2.3.1a-3ubuntu1
libsm6:amd64	2:1.2.2-1
libsmartcols1:amd64	2.31.1-0.4ubuntu3.1
libsmbclient:amd64	2:4.7.6+dfsg~ubuntu-0ubuntu2
libsmbios-c2	2.4.1-1
libsnapd-glib1:amd64	1.41-0ubuntu0.18.04.1
libsnappy1v5:amd64	1.1.7-1
libsndfile1:amd64	1.0.28-4
libsndio6.1:amd64	1.1.0-3
libsnmp-base	5.7.3+dfsg-1.8ubuntu3
libsnmp30:amd64	5.7.3+dfsg-1.8ubuntu3
libsodium23:amd64	1.0.16-2
libsord-0-0:amd64	0.16.0~dfsg0-1
libsoundtouch1:amd64	1.9.2-3
libsoup-gnome2.4-1:amd64	2.62.1-1ubuntu0.1
libsoup2.4-1:amd64	2.62.1-1ubuntu0.1
libsoxr0:amd64	0.1.2-3
libspandsp2:amd64	0.0.6+dfsg-0.1
libspectre1:amd64	0.2.8-1
libspeex1:amd64	1.2~rc1.2-1ubuntu2
libspeexdsp1:amd64	1.2~rc1.2-1ubuntu2
libsqlite3-0:amd64	3.22.0-1
libsratom-0-0:amd64	0.6.0~dfsg0-1
libsrtp2-1:amd64	2.1.0-1
libss2:amd64	1.44.1-1
libssh-gcrypt-4:amd64	0.8.0~20170825.94fa1e38-1build1
libssl1.0.0:amd64	1.0.2n-1ubuntu5.1
libssl1.1:amd64	1.1.0g-2ubuntu4.1
libstartup-notification0:amd64	0.12-5
libstdc++6:amd64	8-20180414-1ubuntu2
libstemmer0d:amd64	0+svn585-1build1
libswresample2:amd64	7:3.4.2-2
libswscale4:amd64	7:3.4.2-2
libsystemd0:amd64	237-3ubuntu10.3
libtag1v5:amd64	1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-0.2build2
libtalloc2:amd64	2.1.10-2ubuntu1
libtasn1-6:amd64	4.13-2
libtdb1:amd64	1.3.15-2
libteamdctl0:amd64	1.26-1
libtelepathy-glib0:amd64	0.24.1-2
libtevent0:amd64	0.9.34-1
libtext-charwidth-perl	0.04-7.1
libtext-iconv-perl	1.7-5build6
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.27-2
libthai0:amd64	0.1.27-2
libtheora0:amd64	1.1.1+dfsg.1-14
libtidy5	1:5.2.0-2
libtiff5:amd64	4.0.9-5
libtimedate-perl	2.3000-2
libtimezonemap-data	0.4.5
libtimezonemap1:amd64	0.4.5
libtinfo5:amd64	6.1-1ubuntu1.18.04
libtinyxml2.6.2v5:amd64	2.6.2-4
libtry-tiny-perl	0.30-1
libtwolame0:amd64	0.3.13-3
libuchardet0:amd64	0.0.6-2
libudev1:amd64	237-3ubuntu10.3
libudisks2-0:amd64	2.7.6-3ubuntu0.1
libuniconf4.6	4.6.1-11
libunique-1.0-0	1.1.6-6
libunistring2:amd64	0.9.9-0ubuntu1
libunity-protocol-private0:amd64	7.1.4+18.04.20180209.1-0ubuntu2
libunity-scopes-json-def-desktop	7.1.4+18.04.20180209.1-0ubuntu2
libunity9:amd64	7.1.4+18.04.20180209.1-0ubuntu2
libunwind8:amd64	1.2.1-8
libupower-glib3:amd64	0.99.7-2
liburi-perl	1.73-1
liburl-dispatcher1:amd64	0.1+17.04.20170328-0ubuntu4
libusb-0.1-4:amd64	2:0.1.12-31
libusb-1.0-0:amd64	2:1.0.21-2
libusbmuxd4:amd64	1.1.0~git20171206.c724e70f-0.1
libuuid1:amd64	2.31.1-0.4ubuntu3.1
libv4l-0:amd64	1.14.2-1
libv4lconvert0:amd64	1.14.2-1
libva-drm2:amd64	2.1.0-3
libva-wayland2:amd64	2.1.0-3
libva-x11-2:amd64	2.1.0-3
libva2:amd64	2.1.0-3
libvdpau1:amd64	1.1.1-3ubuntu1
libvisual-0.4-0:amd64	0.4.0-11
libvo-aacenc0:amd64	0.1.3-1
libvo-amrwbenc0:amd64	0.1.3-1
libvorbis0a:amd64	1.3.5-4.2
libvorbisenc2:amd64	1.3.5-4.2
libvorbisfile3:amd64	1.3.5-4.2
libvpx5:amd64	1.7.0-3
libvte-2.91-0:amd64	0.52.2-1ubuntu1~18.04.1
libvte-2.91-common	0.52.2-1ubuntu1~18.04.1
libvulkan1:amd64	1.1.70+dfsg1-1
libwacom-common	0.29-1
libwacom2:amd64	0.29-1
libwavpack1:amd64	5.1.0-2ubuntu1.1
libwayland-client0:amd64	1.14.0-2
libwayland-cursor0:amd64	1.14.0-2
libwayland-egl1-mesa:amd64	18.0.5-0ubuntu0~18.04.1
libwayland-server0:amd64	1.14.0-2
libwbclient0:amd64	2:4.7.6+dfsg~ubuntu-0ubuntu2
libwebkit2gtk-4.0-37:amd64	2.20.3-0ubuntu0.18.04.1
libwebp6:amd64	0.6.1-2
libwebpdemux2:amd64	0.6.1-2
libwebpmux3:amd64	0.6.1-2
libwebrtc-audio-processing1:amd64	0.3-1
libwhoopsie0:amd64	0.2.62
libwildmidi-config	0.4.2-1
libwildmidi2:amd64	0.4.2-1
libwind0-heimdal:amd64	7.5.0+dfsg-1
libwmf0.2-7:amd64	0.2.8.4-12
libwnck-3-0:amd64	3.24.1-2
libwnck-3-common	3.24.1-2
libwnck-common	1:2.30.7-5.1ubuntu1
libwnck22:amd64	1:2.30.7-5.1ubuntu1
libwpd-0.10-10:amd64	0.10.2-2
libwpg-0.3-3:amd64	0.3.1-3
libwrap0:amd64	7.6.q-27
libwv-1.2-4:amd64	1.2.9-4.2build1
libwvstreams4.6-base	4.6.1-11
libwvstreams4.6-extras	4.6.1-11
libwww-perl	6.31-1
libwww-robotrules-perl	6.01-1
libx11-6:amd64	2:1.6.4-3
libx11-data	2:1.6.4-3
libx11-xcb1:amd64	2:1.6.4-3
libx264-152:amd64	2:0.152.2854+gite9a5903-2
libx265-146:amd64	2.6-3
libxapian30:amd64	1.4.5-1ubuntu0.1
libxatracker2:amd64	18.0.5-0ubuntu0~18.04.1
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1
libxcb-dri2-0:amd64	1.13-1
libxcb-dri3-0:amd64	1.13-1
libxcb-glx0:amd64	1.13-1
libxcb-present0:amd64	1.13-1
libxcb-render0:amd64	1.13-1
libxcb-shape0:amd64	1.13-1
libxcb-shm0:amd64	1.13-1
libxcb-sync1:amd64	1.13-1
libxcb-util1:amd64	0.4.0-0ubuntu3
libxcb-xfixes0:amd64	1.13-1
libxcb1:amd64	1.13-1
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.15-1
libxdamage1:amd64	1:1.1.4-3
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1
libxfce4panel-2.0-4	4.12.2-1ubuntu1
libxfce4ui-1-0:amd64	4.13.4-1ubuntu1
libxfce4ui-2-0:amd64	4.13.4-1ubuntu1
libxfce4ui-common	4.13.4-1ubuntu1
libxfce4util-common	4.12.1-3
libxfce4util7:amd64	4.12.1-3
libxfconf-0-2	4.12.1-1
libxfixes3:amd64	1:5.0.3-1
libxfont2:amd64	1:2.0.3-1
libxft2:amd64	2.3.2-1
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.3-1
libxkbcommon0:amd64	0.8.0-1
libxkbfile1:amd64	1:1.0.9-2
libxklavier16:amd64	5.4-3
libxml-parser-perl	2.44-2build3
libxml-twig-perl	1:3.50-1
libxml2:amd64	2.9.4+dfsg1-6.1ubuntu1
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-2
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.29-5
libxss1:amd64	1:1.2.2-1
libxt6:amd64	1:1.1.5-1
libxtables12:amd64	1.6.1-2ubuntu2
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.5-1
libxvmc1:amd64	2:1.0.10-1
libxxf86dga1:amd64	2:1.1.4-1
libxxf86vm1:amd64	1:1.1.4-1
libyajl2:amd64	2.1.0-2build1
libyaml-0-2:amd64	0.1.7-2ubuntu3
libzbar0:amd64	0.10+doc-10.1build2
libzephyr4:amd64	3.1.2-1build2
libzmq5:amd64	4.2.5-1
libzstd1:amd64	1.3.3+dfsg-2ubuntu1
libzvbi-common	0.2.35-13
libzvbi0:amd64	0.2.35-13
light-locker	1.8.0-1ubuntu1
lightdm	1.26.0-0ubuntu1
lightdm-gtk-greeter	2.0.5-0ubuntu1
lightdm-gtk-greeter-settings	1.2.2-1
linux-base	4.5ubuntu1
linux-firmware	1.173.1
linux-generic	4.15.0.29.31
linux-headers-4.15.0-29	4.15.0-29.31
linux-headers-4.15.0-29-generic	4.15.0-29.31
linux-headers-generic	4.15.0.29.31
linux-image-4.15.0-29-generic	4.15.0-29.31
linux-image-generic	4.15.0.29.31
linux-libc-dev:amd64	4.15.0-29.31
linux-modules-4.15.0-29-generic	4.15.0-29.31
linux-modules-extra-4.15.0-29-generic	4.15.0-29.31
linux-signed-generic	4.15.0.29.31
localechooser-data	2.71ubuntu3
locales	2.27-3ubuntu1
login	1:4.5-1ubuntu1
logrotate	3.11.0-0.1ubuntu1
lsb-base	9.20170808ubuntu1
lsb-release	9.20170808ubuntu1
lshw	02.18-0.1ubuntu6
lsof	4.89+dfsg-0.1
ltrace	0.7.3-6ubuntu1
lubuntu-artwork	0.71.1
lubuntu-artwork-18-04	0.71.1
lubuntu-default-session	0.54
lubuntu-default-settings	0.54
lubuntu-desktop	0.94.1
lubuntu-gtk-core	0.94.1
lubuntu-gtk-desktop	0.94.1
lubuntu-icon-theme	0.71.1
lubuntu-live-settings	0.54
lubuntu-lxpanel-icons	0.71.1
lupin-casper	0.57build1
lvm2	2.02.176-4.1ubuntu3
lxappearance	0.6.3-1
lxappearance-obconf	0.2.3-1build1
lxhotkey-core	0.1.0-1build2
lxhotkey-gtk	0.1.0-1build2
lxhotkey-plugin-openbox	0.1.0-1build2
lxinput	0.3.5-1
lxlauncher	0.2.5-1
lxmenu-data	0.1.5-2
lxpanel	0.9.3-1ubuntu3
lxpanel-data	0.9.3-1ubuntu3
lxpanel-indicator-applet-plugin	0.9.3-1ubuntu3
lxpolkit	0.5.3-2ubuntu1
lxrandr	0.3.1-1
lxsession	0.5.3-2ubuntu1
lxsession-data	0.5.3-2ubuntu1
lxsession-default-apps	0.5.3-2ubuntu1
lxsession-logout	0.5.3-2ubuntu1
lxshortcut	1.2.5-1ubuntu1
lxtask	0.1.8-1
lxterminal	0.3.1-2ubuntu2
man-db	2.8.3-2
manpages	4.15-1
mawk	1.3.3-17ubuntu3
memtest86+	5.01-3ubuntu2
mime-support	3.60ubuntu1
mlocate	0.26-2ubuntu3.1
mobile-broadband-provider-info	20170903-1
modemmanager	1.6.8-2ubuntu1
mokutil	0.3.0-0ubuntu5
mount	2.31.1-0.4ubuntu3.1
mscompress	0.4-3build1
mtools	4.0.18-2ubuntu1
mtpaint	3.40-3
mtr-tiny	0.92-1
multiarch-support	2.27-3ubuntu1
nano	2.9.3-2
ncurses-base	6.1-1ubuntu1.18.04
ncurses-bin	6.1-1ubuntu1.18.04
neofetch	3.4.0-1
netbase	5.4
netcat-openbsd	1.187-1ubuntu0.1
netplan.io	0.36.3
network-manager	1.10.6-2ubuntu1
network-manager-gnome	1.8.10-2ubuntu1
networkd-dispatcher	1.7-0ubuntu3.2
notification-daemon	3.20.0-3
nplan	0.36.3
ntfs-3g	1:2017.3.23-2
obconf	1:2.0.4+git20150213-2
openbox	3.6.1-7
openprinting-ppds	20180306-1
openssh-client	1:7.6p1-4
openssl	1.1.0g-2ubuntu4.1
os-prober	1.74ubuntu1
p11-kit	0.23.9-2
p11-kit-modules:amd64	0.23.9-2
packagekit	1.1.9-1ubuntu2
parted	3.2-20
passwd	1:4.5-1ubuntu1
pastebinit	1.5-2
patch	2.7.6-2ubuntu1
pavucontrol	3.0-4
pciutils	1:3.5.2-1ubuntu1
pcmanfm	1.2.5-3ubuntu1
pcmciautils	018-8build1
perl	5.26.1-6ubuntu0.2
perl-base	5.26.1-6ubuntu0.2
perl-modules-5.26	5.26.1-6ubuntu0.2
perl-openssl-defaults:amd64	3build1
pidgin	1:2.12.0-1ubuntu4
pidgin-data	1:2.12.0-1ubuntu4
pinentry-gnome3	1.1.0-1
pinentry-gtk2	1.1.0-1
plymouth	0.9.3-1ubuntu7
plymouth-label	0.9.3-1ubuntu7
plymouth-theme-lubuntu-logo	0.71.1
plymouth-theme-lubuntu-text	0.71.1
plymouth-theme-ubuntu-text	0.9.3-1ubuntu7
policykit-1	0.105-20ubuntu0.18.04.1
policykit-1-gnome	0.105-6ubuntu2
policykit-desktop-privileges	0.20
poppler-data	0.4.8-2
poppler-utils	0.62.0-2ubuntu2.1
popularity-contest	1.66ubuntu1
powermgmt-base	1.33
ppp	2.4.7-2+2ubuntu1
printer-driver-brlaser	4-1
printer-driver-c2esp	27-4
printer-driver-foo2zjs	20170320dfsg0-4
printer-driver-foo2zjs-common	20170320dfsg0-4
printer-driver-gutenprint	5.2.13-2
printer-driver-hpcups	3.17.10+repack0-5
printer-driver-min12xxw	0.0.9-10
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu6
printer-driver-ptouch	1.4.2-3
printer-driver-pxljr	1.4+repack0-5
printer-driver-sag-gdi	0.1-5
printer-driver-splix	2.0.0+svn315-6fakesync1
procps	2:3.3.12-3ubuntu1.1
psmisc	23.1-1
publicsuffix	20180223.1310-1
pulseaudio	1:11.1-1ubuntu7.1
pulseaudio-utils	1:11.1-1ubuntu7.1
pxlib1	0.6.7-1
python	2.7.15~rc1-1
python-apt-common	1.6.2
python-crypto	2.6.1-8ubuntu2
python-ldb:amd64	2:1.2.3-1
python-minimal	2.7.15~rc1-1
python-samba	2:4.7.6+dfsg~ubuntu-0ubuntu2
python-talloc	2.1.10-2ubuntu1
python-tdb	1.3.15-2
python2.7	2.7.15~rc1-1
python2.7-minimal	2.7.15~rc1-1
python3	3.6.5-3ubuntu1
python3-apport	2.20.9-0ubuntu7.2
python3-apt	1.6.2
python3-aptdaemon	1.1.1+bzr982-0ubuntu19
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu19
python3-asn1crypto	0.24.0-1
python3-cairo:amd64	1.16.2-1
python3-certifi	2018.1.18-2
python3-cffi-backend	1.11.5-1
python3-chardet	3.0.4-1
python3-commandnotfound	18.04.5
python3-cryptography	2.1.4-1ubuntu1.2
python3-cups	1.9.73-2
python3-cupshelpers	1.5.11-1ubuntu2
python3-dbus	1.2.6-1
python3-debconf	1.5.66
python3-debian	0.1.32
python3-defer	1.0.6-2build1
python3-distro-info	0.18
python3-distupgrade	1:18.04.21
python3-gdbm:amd64	3.6.5-3
python3-gi	3.26.1-2
python3-gi-cairo	3.26.1-2
python3-httplib2	0.9.2+dfsg-1
python3-icu	1.9.8-0ubuntu1
python3-idna	2.6-1
python3-keyring	10.6.0-1
python3-launchpadlib	1.10.6-1
python3-lazr.restfulclient	0.13.5-1
python3-lazr.uri	1.0.3-2build1
python3-minimal	3.6.5-3ubuntu1
python3-oauth	1.0.1-5
python3-pam	0.4.2-13.2ubuntu4
python3-pexpect	4.2.1-1
python3-pil:amd64	5.1.0-1
python3-pkg-resources	39.0.1-2
python3-problem-report	2.20.9-0ubuntu7.2
python3-ptyprocess	0.5.2-1
python3-reportlab	3.4.0-3build1
python3-reportlab-accel:amd64	3.4.0-3build1
python3-requests	2.18.4-2
python3-requests-unixsocket	0.1.5-3
python3-secretstorage	2.3.1-2
python3-simplejson	3.13.2-1
python3-six	1.11.0-2
python3-software-properties	0.96.24.32.4
python3-update-manager	1:18.04.11.4
python3-urllib3	1.22-1
python3-wadllib	1.3.2-3
python3-xkit	0.5.0ubuntu2
python3-yaml	3.12-1build2
python3-zope.interface	4.3.2-1build2
python3.6	3.6.5-3
python3.6-minimal	3.6.5-3
rdate	1:1.2-6
readline-common	7.0-3
reiserfsprogs	1:3.6.27-2
rfkill	2.31.1-0.4ubuntu3.1
rsync	3.1.2-2.1ubuntu1
rsyslog	8.32.0-1ubuntu4
samba-common	2:4.7.6+dfsg~ubuntu-0ubuntu2
samba-common-bin	2:4.7.6+dfsg~ubuntu-0ubuntu2
samba-libs:amd64	2:4.7.6+dfsg~ubuntu-0ubuntu2
sbsigntool	0.6-3.2ubuntu2
scrot	0.8-18
secureboot-db	1.1
sed	4.4-2
sensible-utils	0.0.12
session-migration	0.3.3
shared-mime-info	1.9-2
simple-scan	3.28.0-0ubuntu1
software-properties-common	0.96.24.32.4
software-properties-gtk	0.96.24.32.4
sound-theme-freedesktop	0.8-2ubuntu1
ssl-cert	1.0.39
strace	4.21-1ubuntu1
sudo	1.8.21p2-3ubuntu1
sylpheed	3.5.1-1ubuntu3
sylpheed-doc	20140827-1
sylpheed-i18n	3.5.1-1ubuntu3
sylpheed-plugins	3.5.1-1ubuntu3
synaptic	0.84.3ubuntu1
syslinux	3:6.03+dfsg1-2
syslinux-common	3:6.03+dfsg1-2
syslinux-legacy	2:3.63+dfsg-2ubuntu9
system-config-printer	1.5.11-1ubuntu2
system-config-printer-common	1.5.11-1ubuntu2
system-tools-backends	2.10.2-3
systemd	237-3ubuntu10.3
systemd-sysv	237-3ubuntu10.3
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2
tcpdump	4.9.2-3
telnet	0.17-41
time	1.7-25.1build1
transmission-common	2.92-3ubuntu2
transmission-gtk	2.92-3ubuntu2
ttf-ubuntu-font-family	1:0.83-2
tzdata	2018d-1
ubiquity	18.04.14.6
ubiquity-casper	1.394
ubiquity-frontend-gtk	18.04.14.6
ubiquity-slideshow-lubuntu	138
ubiquity-ubuntu-artwork	18.04.14.6
ubuntu-advantage-tools	17
ubuntu-drivers-common	1:0.5.2
ubuntu-keyring	2018.02.28
ubuntu-minimal	1.417
ubuntu-mono	16.10+18.04.20180421.1-0ubuntu1
ubuntu-release-upgrader-core	1:18.04.21
ubuntu-release-upgrader-gtk	1:18.04.21
ubuntu-standard	1.417
ucf	3.0038
udev	237-3ubuntu10.3
udisks2	2.7.6-3ubuntu0.1
ufw	0.35-5
unzip	6.0-21ubuntu1
update-manager	1:18.04.11.4
update-manager-core	1:18.04.11.4
update-notifier	3.192.1.3
update-notifier-common	3.192.1.3
upower	0.99.7-2
ureadahead	0.100.0-20
usb-creator-common	0.3.5
usb-creator-gtk	0.3.5
usb-modeswitch	2.5.2+repack0-2ubuntu1
usb-modeswitch-data	20170806-2
usbutils	1:007-4build1
user-setup	1.63ubuntu5
util-linux	2.31.1-0.4ubuntu3.1
uuid-runtime	2.31.1-0.4ubuntu3.1
vim-common	2:8.0.1453-1ubuntu1
vim-tiny	2:8.0.1453-1ubuntu1
wamerican	2017.08.24-1
wget	1.19.4-1ubuntu2.1
whiptail	0.52.20-1ubuntu1
whoopsie	0.2.62
wireless-regdb	2018.05.09-0ubuntu1~18.04.1
wireless-tools	30~pre9-12ubuntu1
wpasupplicant	2:2.6-15ubuntu2
wvdial	1.61-4.1build1
x11-common	1:7.7+19ubuntu7
x11-utils	7.7+3build1
x11-xkb-utils	7.7+3ubuntu0.18.04.1
x11-xserver-utils	7.7+7build1
xauth	1:1.0.10-1
xdg-user-dirs	0.17-1ubuntu1
xdg-user-dirs-gtk	0.10-2
xdg-utils	1.1.2-1ubuntu2.2
xfburn	0.5.5-1
xfce4-notifyd	0.4.2-0ubuntu2
xfce4-power-manager	1.6.1-0ubuntu1
xfce4-power-manager-data	1.6.1-0ubuntu1
xfce4-power-manager-plugins	1.6.1-0ubuntu1
xfconf	4.12.1-1
xfsprogs	4.9.0+nmu1ubuntu2
xkb-data	2.23.1-1ubuntu1
xpad	5.0.0-1
xserver-common	2:1.19.6-1ubuntu4
xserver-xorg-core	2:1.19.6-1ubuntu4
xserver-xorg-input-all	1:7.7+19ubuntu7
xserver-xorg-input-libinput	0.27.1-1
xserver-xorg-input-synaptics	1.9.0-1ubuntu1
xserver-xorg-video-all	1:7.7+19ubuntu7
xserver-xorg-video-amdgpu	18.0.1-1
xserver-xorg-video-ati	1:18.0.1-1
xserver-xorg-video-fbdev	1:0.4.4-1build6
xserver-xorg-video-intel	2:2.99.917+git20171229-1
xserver-xorg-video-nouveau	1:1.0.15-2
xserver-xorg-video-qxl	0.1.5-2build1
xserver-xorg-video-radeon	1:18.0.1-1
xserver-xorg-video-vesa	1:2.3.4-1build3
xserver-xorg-video-vmware	1:13.2.1-1build1
xul-ext-ubufox	3.4-0ubuntu1.17.10.1
xxd	2:8.0.1453-1ubuntu1
xz-utils	5.2.2-1.3
yudit-common	2.9.6-7
zip	3.0-11build1
zlib1g:amd64	1:1.2.11.dfsg-0ubuntu2
zlib1g-dev:amd64	1:1.2.11.dfsg-0ubuntu2
zram-config	0.5
