apt-clone
archdetect-deb
btrfs-progs
btrfs-tools
casper
cifs-utils
cryptsetup
cryptsetup-bin
dmeventd
dmraid
dpkg-repack
feh
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
firefox-locale-pt
firefox-locale-ru
firefox-locale-zh-hans
gir1.2-json-1.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-timezonemap-1.0
gir1.2-xkl-1.0:amd64
gparted
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
hunspell-en-us
jfsutils
kpartx
kpartx-boot
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-gnome-zh-hans
language-pack-gnome-zh-hans-base
language-pack-it
language-pack-it-base
language-pack-pt
language-pack-pt-base
language-pack-ru
language-pack-ru-base
language-pack-zh-hans
language-pack-zh-hans-base
libcurl4:amd64
libdebian-installer4:amd64
libdevmapper-event1.02.1:amd64
libdmraid1.0.0.rc16
libdpkg-perl
libgtkmm-2.4-1v5:amd64
libido3-0.1-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
libpython-stdlib:amd64
libreadline5:amd64
libtimezonemap-data
libtimezonemap1:amd64
linux-signed-generic
localechooser-data
lubuntu-live-settings
lupin-casper
lvm2
mokutil
os-prober
python
python-crypto
python-ldb:amd64
python-minimal
python-samba
python-tdb
python2.7
python2.7-minimal
python3-icu
python3-pam
rdate
reiserfsprogs
samba-common
samba-common-bin
sbsigntool
secureboot-db
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-lubuntu
ubiquity-ubuntu-artwork
user-setup
wamerican
xfsprogs
yudit-common
zram-config
